<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
            <item
                android:id="@+id/today"
                android:icon="@drawable/ic_action_today_2"
                android:title="@string/today_m" />
            <item
                android:id="@+id/week"
                android:icon="@drawable/ic_action_today"
                android:title="@string/week_m" />
            <item
                android:id="@+id/month"
                android:icon="@drawable/ic_action_today_2"
                android:title="@string/month_m" />

    </group>

    <item android:title="Materiais">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
