<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="ic_menu_camera" type="drawable">@android:drawable/ic_menu_camera</item>
    <item name="ic_menu_gallery" type="drawable">@android:drawable/ic_menu_gallery</item>
    <item name="ic_menu_slideshow" type="drawable">@android:drawable/ic_menu_slideshow</item>
    <item name="ic_menu_manage" type="drawable">@android:drawable/ic_menu_manage</item>
    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share</item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send</item>

    <!--<item name="ic_launcher_background" type="drawable">@drawable/ic_launcher_background</item>-->

    <!--<item name="btn_rounded_small_facebook_azul" type="drawable">@drawable/btn_rounded_small_facebook_azul</item>-->

    <!--<item name="btn_rounded_small_google_vermelho" type="drawable">@drawable/btn_rounded_small_google_vermelho</item>-->

    <!--<item name="img_rounded_full_verde" type="drawable">@drawable/img_rounded_full_verde</item>-->

    <!--<item name="icon_calendario_verde" type="drawable">@drawable/icon_calendario_verde</item>-->

    <!--<item name="btn_rounded_small_verde" type="drawable">@drawable/btn_rounded_small_verde</item>-->


    <!--<item name="ic_action_navigation_menu" type="drawable">@drawable/ic_action_navigation_menu</item>-->


    <!--<item name="btn_rounded_small_verde" type="drawable">@drawable/btn_rounded_small_verde</item>-->

</resources>
